2025-01-28 06:26:12,184 — WARNING — b'Start warning Logging to : /home/idealtree/firespot_whatisit/src/log/20250128_062612_getDatafromGISDA_log'
2025-01-28 06:26:12,184 — INFO — b'Start info Logging to : /home/idealtree/firespot_whatisit/src/log/20250128_062612_getDatafromGISDA_log'
2025-01-28 06:26:12,184 — DEBUG — b'Start debug Logging to : /home/idealtree/firespot_whatisit/src/log/20250128_062612_getDatafromGISDA_log'
2025-01-28 06:26:12,184 — INFO — b'[0:00:00.000492] | /home/idealtree/firespot_whatisit/src'
2025-01-28 06:26:12,184 — INFO — b'[0:00:00.000561] | mainPath : /home/idealtree/firespot_whatisit'
2025-01-28 06:26:12,184 — INFO — b'[0:00:00.000609] | srcPath : /home/idealtree/firespot_whatisit/src'
2025-01-28 06:26:12,184 — INFO — b'[0:00:00.000652] | dataPath : /home/idealtree/firespot_whatisit/data'
2025-01-28 06:26:12,184 — INFO — b'[0:00:00.000700] | imgPath : /home/idealtree/firespot_whatisit/image'
2025-01-28 06:26:12,184 — INFO — b'[0:00:00.000765] | today : 2025-1-28'
2025-01-28 06:26:12,184 — INFO — b"[0:00:00.000813] | args : ['/home/idealtree/firespot_whatisit/src/getDatafromGISDA.py']"
2025-01-28 06:26:12,184 — INFO — b'[0:00:00.000858] | run on main : <built-in method now of type object at 0xa32ba0>'
2025-01-28 06:26:12,185 — INFO — b'[0:00:00.000904] | run on update data : 2025-01-28 06:26:12.184873'
2025-01-28 06:26:12,185 — INFO — b'[0:00:00.001167] | last line : : NOAA20_20250202.xlsx - 404 - completed'
2025-01-28 06:26:12,186 — INFO — b'[0:00:00.001921] | lastDate : 2025-02-02 00:00:00 - 20250202'
2025-01-28 06:26:12,186 — INFO — b'[0:00:00.001990] | last update to : 2025-02-02 00:00:00'
2025-01-28 06:26:12,186 — INFO — b'[0:00:00.002037] | today : 2025-1-28'
2025-01-28 06:26:12,186 — INFO — b"[0:00:00.002076] | args : ['/home/idealtree/firespot_whatisit/src/getDatafromGISDA.py']"
2025-01-28 06:26:12,186 — INFO — b'[0:00:00.002115] | run on main : <built-in method now of type object at 0xa32ba0>'
2025-01-28 06:26:22,186 — INFO — b'[0:00:10.002373] | today : 2025-1-28'
2025-01-28 06:26:22,186 — INFO — b"[0:00:10.002544] | args : ['/home/idealtree/firespot_whatisit/src/getDatafromGISDA.py']"
2025-01-28 06:26:22,186 — INFO — b'[0:00:10.002642] | run on main : <built-in method now of type object at 0xa32ba0>'
2025-01-28 06:26:32,187 — INFO — b'[0:00:20.003162] | today : 2025-1-28'
2025-01-28 06:26:32,187 — INFO — b"[0:00:20.003334] | args : ['/home/idealtree/firespot_whatisit/src/getDatafromGISDA.py']"
2025-01-28 06:26:32,187 — INFO — b'[0:00:20.003415] | run on main : <built-in method now of type object at 0xa32ba0>'
2025-01-28 06:26:42,188 — INFO — b'[0:00:30.003909] | today : 2025-1-28'
2025-01-28 06:26:42,188 — INFO — b"[0:00:30.004116] | args : ['/home/idealtree/firespot_whatisit/src/getDatafromGISDA.py']"
2025-01-28 06:26:42,188 — INFO — b'[0:00:30.004203] | run on main : <built-in method now of type object at 0xa32ba0>'
2025-01-28 06:26:52,188 — INFO — b'[0:00:40.004696] | today : 2025-1-28'
2025-01-28 06:26:52,189 — INFO — b"[0:00:40.004913] | args : ['/home/idealtree/firespot_whatisit/src/getDatafromGISDA.py']"
2025-01-28 06:26:52,189 — INFO — b'[0:00:40.005004] | run on main : <built-in method now of type object at 0xa32ba0>'
2025-01-28 06:27:02,189 — INFO — b'[0:00:50.005204] | today : 2025-1-28'
2025-01-28 06:27:02,189 — INFO — b"[0:00:50.005415] | args : ['/home/idealtree/firespot_whatisit/src/getDatafromGISDA.py']"
2025-01-28 06:27:02,189 — INFO — b'[0:00:50.005503] | run on main : <built-in method now of type object at 0xa32ba0>'
2025-01-28 06:27:12,189 — INFO — b'[0:01:00.005815] | today : 2025-1-28'
2025-01-28 06:27:12,190 — INFO — b"[0:01:00.006048] | args : ['/home/idealtree/firespot_whatisit/src/getDatafromGISDA.py']"
2025-01-28 06:27:12,190 — INFO — b'[0:01:00.006140] | run on main : <built-in method now of type object at 0xa32ba0>'
2025-01-28 06:27:22,190 — INFO — b'[0:01:10.006648] | today : 2025-1-28'
2025-01-28 06:27:22,191 — INFO — b"[0:01:10.006873] | args : ['/home/idealtree/firespot_whatisit/src/getDatafromGISDA.py']"
2025-01-28 06:27:22,191 — INFO — b'[0:01:10.007023] | run on main : <built-in method now of type object at 0xa32ba0>'
2025-01-28 06:27:32,191 — INFO — b'[0:01:20.007367] | today : 2025-1-28'
2025-01-28 06:27:32,191 — INFO — b"[0:01:20.007567] | args : ['/home/idealtree/firespot_whatisit/src/getDatafromGISDA.py']"
2025-01-28 06:27:32,191 — INFO — b'[0:01:20.007655] | run on main : <built-in method now of type object at 0xa32ba0>'
